# Lazurite

./: .gitignore  LICENSE.txt  LazuriteDiagram.uml  diagram.mdj  habra_paper.txt  habra_paper2_2.txt  habra_structure.txt  index.html  pyrite2scheme.uml  readme.txt
Lazurite/Lazurite.Data/: CopyToReleaseDir.bat  DataEncryptor.cs  DataEncryptorBase.cs  DataManagerBase.cs  EncryptFileAttribute.cs  IDataManager.cs  ISavior.cs  Identity.cs  Lazurite.Data.csproj  PluginsDataManagerBase.cs  SaviorBase.cs  StandardEncryptor.cs  StoredPropertiesManager.cs
Lazurite/Lazurite.Data/Properties/: AssemblyInfo.cs
Lazurite/Lazurite.MainDomain/: AddictionalData.cs  AddictionalDataManager.cs  BruteforceChecker.cs  ClientAddictionalDataInfo.cs  ConnectionCredentials.cs  DeviceInfo.cs  DictionaryCrutch.cs  Geolocation.cs  GeolocationInfo.cs  GlobalSettings.cs  IAddictionalDatahandler.cs  IClientFactory.cs  IInstanceManager.cs  ILogger.cs  IServer.cs  ISystemUtils.cs  Lazurite.MainDomain.csproj  LazuriteClient.cs  SafeDateTime.cs  ScenarioAction.cs  ScenarioActionSource.cs  ScenarioBase.cs  ScenarioExecutionError.cs  ScenarioExecutionException.cs  ScenarioInfo.cs  ScenarioInfoLW.cs  ScenarioInitializationValue.cs  ScenarioStartupSource.cs  ScenarioValueChangedEventArgs.cs  ScenariosRepositoryBase.cs  SecuritySettingsBase.cs  ServiceClientFactory.cs  ServiceFaultCodes.cs  TriggerBase.cs  UserBase.cs  UserGroupBase.cs  UserInfo.cs  UserVisualSettings.cs  UsersRepositoryBase.cs  Utils.cs  (+1 more)
Lazurite/Lazurite.MainDomain/MessageSecurity/: DataContractSerializerExtension.cs  Encrypted.cs  EncryptedList.cs  SecureEncoding.cs  SerializersFactory.cs
Lazurite/Lazurite.MainDomain/Properties/: AssemblyInfo.cs
Lazurite/Lazurite.MainDomain/Statistics/: IStatisticsManager.cs  ScenarioStatistic.cs  ScenarioStatisticsRegistration.cs  StatisticsItem.cs  StatisticsItemSource.cs  StatisticsScenarioInfo.cs
Lazurite/Lazurite.Scenarios/: Lazurite.Scenarios.csproj  ScenariosRepository.cs
Lazurite/Lazurite.Scenarios/Properties/: AssemblyInfo.cs
Lazurite/Lazurite.Scenarios/RemoteScenarioCode/: RemoteScenarioAvailabilityChangedArgs.cs  RemoteScenarioChangesListener.cs  RemoteScenarioInfo.cs  RemoteScenarioValueChangedArgs.cs  ServerClientThreading.cs
Lazurite/Lazurite.Scenarios/ScenarioTypes/: CompositeScenario.cs  RemoteScenario.cs  SingleActionScenario.cs
Lazurite/Lazurite.Scenarios/TriggerTypes/: Trigger.cs
Lazurite/Lazurite.Service/: Lazurite.Service.csproj  LazuriteService.cs
Lazurite/Lazurite.Shared/: CopyToReleaseDir.bat  EventsHandler.cs  Geolocation.cs  GeolocationInfo.cs  IGeolocationTarget.cs  IHardwareVolumeChanger.cs  IMessageTarget.cs  IMessagesSender.cs  IScenariosEnumerator.cs  IUsersDataAccess.cs  IUsersGeolocationAccess.cs  Lazurite.Shared.csproj  Message.cs  Messages.cs  SafeDateTime.cs  ScenarioCast.cs
Lazurite/Lazurite.Shared/ActionCategory/: Category.cs  CategoryAttribute.cs
Lazurite/Lazurite.Shared/Properties/: AssemblyInfo.cs
Lazurite/LazuriteMobile.App/LazuriteMobile.App/: AddictionalDataManager.cs  App.xaml  App.xaml.cs  ClientManager.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DeviceDataHandler.cs  GeolocationDataHandler.cs  GeolocationListener.cs  Helper.cs  IUpdatable.cs  LazuriteAnimatedIcon.xaml  LazuriteAnimatedIcon.xaml.cs  LazuriteMobile.App.csproj  MainPage.xaml  MainPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MessagesDataHandler.cs  MessagesView.xaml  MessagesView.xaml.cs  ObservableObject.cs  ScenariosManager.cs  SettingsView.xaml  SettingsView.xaml.cs  SwitchesGrid.xaml  SwitchesGrid.xaml.cs  packages.config
Lazurite/LazuriteMobile.App/LazuriteMobile.App/Common/: CheckPanel.xaml  CheckPanel.xaml.cs  NumericEntry.cs  ScaleView.xaml  ScaleView.xaml.cs  SettingsItemView.xaml  SettingsItemView.xaml.cs  SettingsSelectView.xaml  SettingsSelectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SliderMenu.xaml  SliderMenu.xaml.cs  SliderTabsView.xaml  SliderTabsView.xaml.cs  SliderWrapperView.xaml  SliderWrapperView.xaml.cs  ViewBox.cs
Lazurite/LazuriteMobile.App/LazuriteMobile.App/Controls/: CaptionView.cs  DialogView.xaml  DialogView.xaml.cs  EntryView.cs  IDialogViewHost.cs  ISelectable.cs  IconView.cs  IconView.xaml  IconView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ItemViewFast.cs  ListItemsView.cs  ListItemsViewSelectionChangedEventArgs.cs  ListViewItemsSelectionMode.cs  MessageView.xaml  MessageView.xaml.cs  SkinBase.cs  SkinSelectItemView.xaml  SkinSelectItemView.xaml.cs  SkinSelectView.xaml  SkinSelectView.xaml.cs  Skin_BlueGray.cs  Skin_Dark.cs  Skin_DarkAndYellow.cs  Skin_DarkGray.cs  Skin_GrayAndBlue.cs  Skin_GrayAndGreen.cs  Skin_Lazurite.cs  Skin_Light.cs  Skin_Orange.cs  ValueView.cs  Visual.cs
Lazurite/LazuriteMobile.App/LazuriteMobile.App/Properties/: AssemblyInfo.cs
Lazurite/LazuriteMobile.App/LazuriteMobile.App/Styles/: Visual.cs
Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/: AutoSizeBehavior.cs  Background_BoolToColor.cs  BoolInvert.cs  BoolToDouble.cs  ButtonView.xaml  ButtonView.xaml.cs  ConvertersStatic.cs  DateTimeValueTypeToSplittedString.cs  DateTimeView.xaml  DateTimeView.xaml.cs  DateTimeViewSwitch.xaml  DateTimeViewSwitch.xaml.cs  FloatView.xaml  FloatView.xaml.cs  FloatViewManualSwitch.xaml  FloatViewManualSwitch.xaml.cs  FloatViewSliderSwitch.xaml  FloatViewSliderSwitch.xaml.cs  FloatViewSwitch.xaml  FloatViewSwitch.xaml.cs  Foreground_StringToColor.cs  GeolocationDateTimeValueTypeToSplittedString.cs  GeolocationView.xaml  GeolocationView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  InfoViewSwitch.xaml  InfoViewSwitch.xaml.cs  ScenarioModel.cs  Selection_BoolToColor.cs  StatusView.xaml  StatusView.xaml.cs  StatusViewSwitch.xaml  StatusViewSwitch.xaml.cs  StringToIcon.cs  StringToShortString.cs  StringToSplittedString.cs  StringToSplittedStringLong.cs  (+11 more)
Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/Bases/: LabelCaptionView.cs  LabelValueView.cs  (+7 more)
LazuritePlugins/UserGeolocationPlugin/GeolocationPluginMain/: GeolocationPluginMain.csproj  UserInLocationAction.cs
(+1686 files in other folders)
