<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserGeolocationPlugin\UserGeolocationPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lazurite.ActionsDomain">
      <HintPath>..\..\..\Releases\PluginsMaterial\Lazurite.ActionsDomain.dll</HintPath>
    </Reference>
    <Reference Include="Lazurite.Shared">
      <HintPath>..\..\..\Releases\PluginsMaterial\Lazurite.Shared.dll</HintPath>
    </Reference>
    <Reference Include="LazuriteUI.Icons">
      <HintPath>..\..\..\Releases\PluginsMaterial\LazuriteUI.Icons.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
