<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff719941-eb8d-4874-a59a-5e1cd0c398a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49755/LazuriteService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="827ff453-1dd8-4624-8b89-a7ba0f9b5b5a" SourceId="1" SourceUrl="http://localhost:49755/LazuriteService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a56b8ec3-ee6a-456c-93cf-3252887ede3c" SourceId="1" SourceUrl="http://localhost:49755/LazuriteService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7febab5a-529f-4a7a-ad59-0f8d43a617f4" SourceId="1" SourceUrl="http://localhost:49755/LazuriteService.svc/mex" />
    <MetadataFile FileName="Lazurite.MainDomain.MessageSecurity.xsd" MetadataType="Schema" ID="2a0a5e35-8067-4016-9b7f-95ca7de62d36" SourceId="1" SourceUrl="http://localhost:49755/LazuriteService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>