<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.0.9" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lazurite.MainDomain\Lazurite.MainDomain.csproj" />
    <ProjectReference Include="..\..\LazuriteMobile.MainDomain\LazuriteMobile.MainDomain.csproj" />
    <ProjectReference Include="..\..\LazuriteUI.Icons\LazuriteUI.Icons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleRemoteMethods.Bases">
      <HintPath>..\..\..\Libs\SimpleRemoteMethods\SimpleRemoteMethods.Bases.dll</HintPath>
    </Reference>
    <Reference Include="SimpleRemoteMethods.ClientSide">
      <HintPath>..\..\..\Libs\SimpleRemoteMethods\SimpleRemoteMethods.ClientSide.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>