<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.0.9" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazurite.ActionsDomain\Lazurite.ActionsDomain.csproj" />
    <ProjectReference Include="..\Lazurite.Data\Lazurite.Data.csproj" />
    <ProjectReference Include="..\Lazurite.IOC\Lazurite.IOC.csproj" />
    <ProjectReference Include="..\Lazurite.Logging\Lazurite.Logging.csproj" />
    <ProjectReference Include="..\Lazurite.Shared\Lazurite.Shared.csproj" />
    <ProjectReference Include="..\Lazurite.Utils\Lazurite.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleRemoteMethods.Bases">
      <HintPath>..\..\Libs\SimpleRemoteMethods\SimpleRemoteMethods.Bases.dll</HintPath>
    </Reference>
    <Reference Include="SimpleRemoteMethods.ClientSide">
      <HintPath>..\..\Libs\SimpleRemoteMethods\SimpleRemoteMethods.ClientSide.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start ..\..\Libs\SimpleRemoteMethods\srmGen.exe bin\$(ConfigurationName)\netstandard2.0\Lazurite.MainDomain.dll Lazurite.MainDomain.IServer Lazurite.MainDomain LazuriteClient ..\Lazurite.MainDomain\LazuriteClient.cs" />
  </Target>

</Project>