; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lazurite"
#define MyAppVersion GetFileVersion('ReleaseBinaries\LazuriteUI.Windows.Main.exe')
#define MyAppPublisher "anton.novgorodcev@gmail.com"
#define MyAppURL "anton.novgorodcev@gmail.com"
#define MyAppExeName "LazuriteUI.Windows.Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7079C838-8EFA-4B72-A97C-13BEBF1ECB72}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=LazuriteInstall
OutputDir=ReleaseInstaller
SetupIconFile=W:\Programming\Lazurite\Logo\Lazurite64.ico
Compression=lzma
SolidCompression=yes
BackColor=$1A1A1A
BackColor2=$252525

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "ReleaseBinaries\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[UninstallRun]
Filename: "{app}\LazuriteUI.Windows.Preparator.exe"; Parameters: "-kill";
Filename: "{app}\LazuriteUI.Windows.Preparator.exe"; Parameters: "-removeAutorun";  

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep=ssDone
  then
     ExecAsOriginalUser(ExpandConstant('{app}\LazuriteUI.Windows.Preparator.exe'),'','', SW_SHOWNORMAL, ewNoWait, ResultCode)
  end;
end.