<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazurite.CoreActions\Lazurite.CoreActions.csproj" />
    <ProjectReference Include="..\Lazurite.Data\Lazurite.Data.csproj" />
    <ProjectReference Include="..\Lazurite.MainDomain\Lazurite.MainDomain.csproj" />
    <ProjectReference Include="..\Lazurite.Security\Lazurite.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleRemoteMethods.Bases">
      <HintPath>..\..\Libs\SimpleRemoteMethods\SimpleRemoteMethods.Bases.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>