<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.ToggleView"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    HeightRequest="110"
    WidthRequest="110"
    VerticalOptions="Start"
    BackgroundColor="#1D191D" 
    HorizontalOptions="Start">
    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <local:ValueTypeStringToBool x:Key="valueTypeStringToBool"></local:ValueTypeStringToBool>
                <local:ValueTypeStringToBoolInvert x:Key="valueTypeStringToBoolInvert"></local:ValueTypeStringToBoolInvert>
                <local:StringToSplittedString x:Key="stringToSplittedString"></local:StringToSplittedString>
                <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
                <local:BoolInvert x:Key="boolInvert"></local:BoolInvert>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ItemView BackgroundColor="Transparent" IsEnabled="{Binding EditMode, Converter={StaticResource boolInvert}}" AnimateView="{Binding Source={Reference Name=grid}}" Grid.RowSpan="2" x:Name="itemView" SelectionChanged="itemView_SelectionChanged" VerticalOptions="FillAndExpand" HeightRequest="80" IconVisibility="False" Selectable="True" HorizontalOptions="FillAndExpand"></controls:ItemView>
        <controls:IconView Grid.Row="0" Icon="{Binding Icon2, Converter={StaticResource stringToIcon}}" IsVisible="{Binding ScenarioValue, Converter={StaticResource valueTypeStringToBool}}" InputTransparent="True" x:Name="iconViewOn" x:FieldModifier="private" Margin="0,12,0,0" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></controls:IconView>
        <controls:IconView Grid.Row="0" Icon="{Binding Icon1, Converter={StaticResource stringToIcon}}" IsVisible="{Binding ScenarioValue, Converter={StaticResource valueTypeStringToBoolInvert}}" InputTransparent="True" x:Name="iconViewOff" x:FieldModifier="private" Margin="0,12,0,0" WidthRequest="45" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Center"></controls:IconView>
        <Label Margin="2,-7,2,2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" x:Name="textBlock" Text="{Binding ScenarioName, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" TextColor="White" FontSize="Small" HorizontalTextAlignment="Center"></Label>
    </Grid>
</ContentView>